<project name="Agonizer" basedir="." default="package">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="dist.dir" value="dist" />
	<property name="project.home" location="." />

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" compiler="modern" fork="true" includeantruntime="false" />
	</target>

	<target name="createjar" depends="compile">
		<jar destfile="${project.home}/agonizer.jar" baseDir="${project.home}/bin">
			<manifest>
				<attribute name="Main-Class" value="hps.nyu.fa14.Agonizer" />
			</manifest>
		</jar>
	</target>

	<target name="createjar_harmonizer" depends="compile">
		<jar destfile="${project.home}/harmonizer.jar" baseDir="${project.home}/bin">
			<manifest>
				<attribute name="Main-Class" value="hps.nyu.fa14.Harmonizer" />
			</manifest>
		</jar>
	</target>

	<property name="zip.name" value="Agonizer" />
	<target name="package" depends="createjar,createjar_harmonizer,package_sample">
		<echo>Zipping...</echo>
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${zip.name}.zip">
			<zipfileset dir="." includes="Agonizer.jar" prefix="${zip.name}" />
			<zipfileset dir="." includes="build.xml" prefix="${zip.name}" />
			<zipfileset dir="src" includes="**/*.java" prefix="${zip.name}/src" />
			<!--<zipfileset dir="testsrc" includes="**/*.java" prefix="${zip.name}/testsrc" />-->
			<zipfileset dir="data" includes="**/*.txt" prefix="${zip.name}/data" />
		</zip>
	</target>

	<target name="package_sample" depends="compile">
		<echo>Zipping...</echo>
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/agony_sample.zip">
			<zipfileset dir="src" includes="**/AgonyUtil.java" prefix="${zip.name}/src" />
			<zipfileset dir="src" includes="**/Graph.java" prefix="${zip.name}/src" />
			<zipfileset dir="testsrc" includes="**/AgonyUtilTest.java" prefix="${zip.name}/src" />
		</zip>
	</target>

</project>
